{
  "name": "api.chronophylos.com",
  "version": "1.1.0",
  "description": "RESTful API for chronophylos.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "release": "release-it"
  },
  "private": true,
  "keywords": [
    "RESTful",
    "API",
    "Chronophylos"
  ],
  "author": "Chronophylos",
  "license": "Unlicense",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "release-it": "^7.6.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
